<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_fanuc">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import aprs_fanuc urdf file -->
    <xacro:include filename="$(find aprs_description)/urdf/aprs_fanuc.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="aprs_fanuc.ros2_control.xacro" />


    <xacro:aprs_fanuc_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
